<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task App</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        height: 100vh;
    }

    table {
        width: 400px;
    }

    table,
    tr,
    td,
    th {
        border: 1px solid #000;
    }

    #add-task {
        background-color: #ff0000;
        color: #fff;
        border-right: 50px;
        padding: 20px;
    }

    .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin: 10px;
    }

    .table-box {
        height: 100vh;
    }
</style>

<body>
    <div class="box task-box">
        <input name="task-name" id="task-name" onchange="addTask()" placeholder="New Task" />
        <button id="add-task">Add Task</button>
    </div>
    <div class="box table-box">
        <table>
            <tr>
                <th>Task Name</th>
                <th>Done</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td></td>
                <td><button class="complete-task">Complete</button></td>
                <td><button class="delete-task">Delete</button></td>
            </tr>
        </table>
    </div>
</body>
<script>
    let button = document.getElementById("add-task");
    let input = document.getElementById("task-name")
    let inputValue;
    let task = [];
    let table =document.querySelector('tbody')
    let completeTask = document.querySelectorAll('.complete-task')

    function addTask() {
        inputValue=(input.value);
        task.pushpush(inputValue) 
    }
    
    button.addEventListener("click", function () {
        localStorage.setItem("allTasks", JSON.stringify(task))
        localStorage.setItem("taskNumber", task.length)
        table.insertAdjacementHTML("beforeend" ,
   
   
   
        `
        <tr>
                <td>${inputValue}</td>
                <td><button class="complete-task">Complete</button></td>
                <td><button class="delete-task">Delete</button></td>
            </tr>
        `
    )
    
})
let storedData = localStorage.getItem
console.log(table)
</script>

</html>